# soa-7-final-project

./: README.md
auth-service/: build.gradle
auth-service/src/main/java/org/example/authservice/: HashGeneratorForAdmin.java
auth-service/src/main/java/org/example/authservice/config/: SecurityConfiguration.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/org/example/authservice/dto/request/: CreateUserRequest.java  LoginRequest.java  PatchUserRequest.java  RegisterRequest.java
auth-service/src/main/java/org/example/authservice/dto/response/: UserResponse.java
auth-service/src/main/java/org/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/org/example/authservice/model/entity/: User.java
auth-service/src/main/java/org/example/authservice/model/enumeration/: Role.java
auth-service/src/main/java/org/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/example/authservice/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/org/example/authservice/service/: AuthenticationService.java  UserService.java
auth-service/src/main/resources/: application.yml
core-service/: .gitignore  README.md  build.gradle.kts
frontend/: README.md  package-lock.json
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/components/: BookDetail.jsx  BookList.jsx  LoginPage.jsx  Navbar.jsx  ProtectedRoute.jsx  RegisterPage.jsx  UserManagement.jsx
frontend/src/services/: authService.js
(+59 files in other folders)
